<!DOCTYPE <html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="each of the centers of spiritual power in the human body, usually considered to be seven in number.">

    <title>Chakra</title>

    <!-- external fonts -->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<header class="masthead">
		<div id="intro">
			<h1>chak·ra</h1>
			<br>
			/ˈCHäkrə/
			<br>
			<span class="bold">noun</span>
			<br>
			(in Indian thought) each of the centers of spiritual power in the human body, usually considered to be seven in number.
			<br>
			<br>
			Color therapy aligns each chakra with its highest potential of being. The seven chakras are associated with different areas of the brain, body, feeling and emotions.
		</div>	
	</header>
	<div id="flex-fix">
		<aside id="nav">
			<ul>
				<li id="nav-1"><a href="#section-one">Sahasrara | Crown</a></li>
				<li id="nav-2"><a href="#section-two">Anja | Third-eye</a></li>
				<li id="nav-3"><a href="#section-three">Vishuddha | Throat</a></li>
				<li id="nav-4"><a href="#section-four">Anahata | Chest</a></li>
				<li id="nav-5"><a href="#section-five">Manipura | Navel</a></li>
				<li id="nav-6"><a href="#section-six">Svadhishthana | Sacral</a></li>
				<li id="nav-7"><a href="#section-seven">Muladhara | Root</a></li>
			</ul>	
		</aside>
	</div>
	<div class="container">	
	<!-- <div id="nav-tmp"></div> -->
	<div class="chakra">
			<div id="section-one"><a name="section-one"></a>
				<div>
				<h2>Sahasrara | Crown</h2>
				<h3>/thought/</h3>
				<h4>creativity, beauty, wisdom, generosity, knowledge, spiritual connection</h4>
				<p>Sahasrara or crown chakra is generally considered to be the state of pure consciousness, within which there is neither object nor subject. When the Kundalini energy rises to this point, it unites with the male Shiva energy, and a state of liberating samadhi is attained. Symbolized by a lotus with one thousand multi-coloured petals, it is located either at the crown of the head, or above the crown of the head.</p>
				</div>
			</div>



		<div id="section-two"><a name="section-two"></a>
			<h2>Anja | Third-eye</h2>
			<h3>/light/</h3>
			<h4>serenity, stillness, intuition, awareness, psychic perception & imagination</h4>
			<p>Ajna or third-eye chakra, is linked to the pineal gland which may inform a model of its envisioning. The pineal gland is a light sensitive gland that produces the hormone melatonin which regulates sleep and waking up, and is also postulated to be the production site of the psychedelic dimethyltryptamine, the only known hallucinogen endogenous to the human body. Ajna’s key issues involve balancing the higher and lower selves and trusting inner guidance. Ajna’s inner aspect relates to the access of intuition. Mentally, Ajna deals with visual consciousness. Emotionally, Ajna deals with clarity on an intuitive level.</p>
		</div>

		<div id="section-three">
			<h2>Vishuddha | Throat</h2>
			<h3>/sound/</h3>
			<h4>communication, expression, decisiveness, creativity, resonance & clear listening</h4>
			<p>Vishuddhi, or throat chakra may be understood as relating to communication and growth through expression. This chakra is paralleled to the thyroid, a gland that is also in the throat and which produces thyroid hormone, responsible for growth and maturation. Physically, Vishuddha governs communication, emotionally it governs independence, mentally it governs fluent thought, and spiritually, it governs a sense of security.</p>
		</div>

		<div id="section-four">
			<h2>Anahata | Chest</h2>
			<h3>/heart/</h3>
			<h4>peace, love, calm, balance, compassion & acceptance</h4>
			<p>Anahata is related to the thymus, located in the chest. The thymus is an element of the immune system as well as being part of the endocrine system. It is the site of maturation of the T cells responsible for fending off disease and may be adversely affected by stress. Anahata is related to the colours green or pink. Key issues involving Anahata involve complex emotions, compassion, tenderness, unconditional love, equilibrium, rejection and well-being. Physically Anahata governs circulation, emotionally it governs unconditional love for the self and others, mentally it governs passion, and spiritually it governs devotion.</p>
		</div>

		<div id="section-five">
			<h2>Manipura | Navel</h2>
			<h3>/fire/</h3>
			<h4>cheerfulness, clarity, inspiration, power, energy, self-definition & core strength</h4>
			<p>Manipura is related to the metabolic and digestive systems. Manipura is believed to correspond to Islets of Langerhans, which are groups of cells in the pancreas, as well as the outer adrenal glands and the adrenal cortex. These play a valuable role in digestion, the conversion of food matter into energy for the body. The colour that corresponds to Manipura is yellow. Key issues governed by Manipura are issues of personal power, fear, anxiety, opinion-formation, introversion, and transition from simple or base emotions to complex. Physically, Manipura governs digestion, mentally it governs personal power, emotionally it governs expansiveness, and spiritually, all matters of growth.</p>
		</div>

		<div id="section-six">
			<h2>Svadhishthana | Sacral</h2>
			<h3>/water/</h3>
			<h4>resourcefulness, interest, success, fluidity, pleasure, relaxation, creativity & productivity</h4>
			<p>This chakra is located in the sacrum and is considered to correspond to the testes or the ovaries that produce the various sex hormones involved in the reproductive cycle. Svadhishthana is also considered to be related to, more generally, the genitourinary system and the adrenals. The key issues involving Svadhishthana are relationships, violence, addictions, basic emotional needs and pleasure. Physically, Svadhishthana governs reproduction, mentally it governs creativity, emotionally it governs joy, and spiritually it governs enthusiasm.</p>
		</div>

		<div id="section-seven">
			<h2>Muladhara | Root</h2>
			<h3>/earth/</h3>
			<h4>vitality, confidence, security, stability, grounding, prosperity, trust & health</h4>
			<p>Muladhara is related to instinct, security, survival and also to basic human potentiality. Physically, Muladhara governs sexuality, mentally it governs stability, emotionally it governs sensuality, and spiritually it governs a sense of security. Muladhara also has a relation to the sense of smell.</p>
		</div>

	</div>

	</div>		


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</body>

</html>